chalk.n.04: a piece of calcite or a similar substance, usually in the shape of a crayon, that is used to write or draw on blackboards or other flat surfaces
(('piece', 'NN'), 'det', ('a', 'DT'))
(('piece', 'NN'), 'nmod', ('calcite', 'NN'))
(('calcite', 'NN'), 'case', ('of', 'IN'))
(('calcite', 'NN'), 'cc', ('or', 'CC'))
(('calcite', 'NN'), 'conj', ('substance', 'NN'))
(('substance', 'NN'), 'det', ('a', 'DT'))
(('substance', 'NN'), 'amod', ('similar', 'JJ'))
(('piece', 'NN'), 'punct', (',', ','))
(('piece', 'NN'), 'nmod', ('shape', 'NN'))
(('shape', 'NN'), 'advmod', ('usually', 'RB'))
(('shape', 'NN'), 'case', ('in', 'IN'))
(('shape', 'NN'), 'det', ('the', 'DT'))
(('shape', 'NN'), 'nmod', ('crayon', 'NN'))
(('crayon', 'NN'), 'case', ('of', 'IN'))
(('crayon', 'NN'), 'det', ('a', 'DT'))
(('piece', 'NN'), 'punct', (',', ','))
(('piece', 'NN'), 'acl:relcl', ('used', 'VBN'))
(('used', 'VBN'), 'nsubjpass', ('that', 'WDT'))
(('used', 'VBN'), 'auxpass', ('is', 'VBZ'))
(('used', 'VBN'), 'xcomp', ('write', 'VB'))
(('write', 'VB'), 'mark', ('to', 'TO'))
(('write', 'VB'), 'cc', ('or', 'CC'))
(('write', 'VB'), 'conj', ('draw', 'VB'))
(('write', 'VB'), 'nmod', ('blackboards', 'NNS'))
(('blackboards', 'NNS'), 'case', ('on', 'IN'))
(('blackboards', 'NNS'), 'cc', ('or', 'CC'))
(('blackboards', 'NNS'), 'conj', ('surfaces', 'NNS'))
(('surfaces', 'NNS'), 'amod', ('other', 'JJ'))
(('surfaces', 'NNS'), 'amod', ('flat', 'JJ'))
to write or draw on blackboards or other flat surfaces

charcoal.n.02: a stick of black carbon material used for drawing
(('stick', 'NN'), 'det', ('a', 'DT'))
(('stick', 'NN'), 'nmod', ('material', 'NN'))
(('material', 'NN'), 'case', ('of', 'IN'))
(('material', 'NN'), 'amod', ('black', 'JJ'))
(('material', 'NN'), 'compound', ('carbon', 'NN'))
(('stick', 'NN'), 'acl', ('used', 'VBN'))
(('used', 'VBN'), 'advcl', ('drawing', 'VBG'))
(('drawing', 'VBG'), 'mark', ('for', 'IN'))
for drawing

crayon.n.01: writing implement consisting of a colored stick of composition wax used for writing and drawing
(('writing', 'VBG'), 'dobj', ('implement', 'VB'))
(('implement', 'VB'), 'xcomp', ('consisting', 'VBG'))
(('consisting', 'VBG'), 'nmod', ('stick', 'NN'))
(('stick', 'NN'), 'case', ('of', 'IN'))
(('stick', 'NN'), 'det', ('a', 'DT'))
(('stick', 'NN'), 'amod', ('colored', 'VBN'))
(('stick', 'NN'), 'nmod', ('wax', 'NN'))
(('wax', 'NN'), 'case', ('of', 'IN'))
(('wax', 'NN'), 'compound', ('composition', 'NN'))
(('stick', 'NN'), 'acl', ('used', 'VBN'))
(('used', 'VBN'), 'advcl', ('writing', 'VBG'))
(('writing', 'VBG'), 'mark', ('for', 'IN'))
(('writing', 'VBG'), 'cc', ('and', 'CC'))
(('writing', 'VBG'), 'conj', ('drawing', 'VBG'))
